MiniChecklist/Views/ChecklistView.xaml

<UserControl x:Class="MiniChecklist.Views.ChecklistView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MiniChecklist.Converter"
             xmlns:viewModels="clr-namespace:MiniChecklist.ViewModels"
             xmlns:mvvm="http://prismlibrary.com/"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             d:DataContext="{d:DesignInstance viewModels:ChecklistViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d"
             d:DesignHeight="550"
             d:DesignWidth="350">
    <UserControl.Resources>
        <local:TaskButtonBackgroundConverter x:Key="ButtonBackGround" />
        <local:TaskButtonVisibilityConverter x:Key="ButtonVisibility" />
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Padding="5"
                       FontWeight="Bold"
                       FontSize="14"
                       HorizontalAlignment="Center"
                       Text="{Binding Caption}" />

            <ItemsControl Grid.Row="1"
                          ItemsSource="{Binding TodoList}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="4"
                              Visibility="{Binding Hide, Converter={StaticResource ButtonVisibility}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="8" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <CheckBox Grid.Column="0"
                                      IsChecked="{Binding Done}" />
                            <Button Grid.Column="2"
                                    Background="{Binding Done, 
                                        Converter={StaticResource ButtonBackGround}}"
                                    Content="{Binding Task}"
                                    Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl},
                                        Path=DataContext.CheckTaskCommand}"
                                    CommandParameter="{Binding Id}" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <StackPanel Grid.Row="2"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Button Margin="8"
                        HorizontalAlignment="Center"
                        Padding="20,2"
                        Content="Finsh All"
                        Command="{Binding FinishCommand}" />
                <Button Margin="8"
                        HorizontalAlignment="Center"
                        Padding="20,2"
                        Content="Open New"
                        Command="{Binding OpenNewFileCommand}" />
                <CheckBox Margin="8"
                          Name="Test"
                          IsChecked="{Binding HideFinished}"
                          Content="Hide Checked" />
            </StackPanel>

        </Grid>
    </ScrollViewer>
</UserControl>
