MiniChecklist/Views/ChecklistView.xaml

<UserControl x:Class="MiniChecklist.Views.ChecklistView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converter="clr-namespace:MiniChecklist.Converter"
             xmlns:local="clr-namespace:MiniChecklist.Views"
             xmlns:viewModels="clr-namespace:MiniChecklist.ViewModels"
             xmlns:mvvm="http://prismlibrary.com/"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance viewModels:ChecklistViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d"
             d:DesignHeight="550"
             d:DesignWidth="350">
    <UserControl.Resources>
        <converter:TaskButtonBackgroundConverter x:Key="ButtonBackGround" />
        <converter:BoolToVisibilityConverter x:Key="ButtonVisibility" />
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <ItemsControl Grid.Row="0"
                          ItemsSource="{Binding TodoList}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:TaskView DataContext="{Binding}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <StackPanel Grid.Row="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Button Margin="8"
                        HorizontalAlignment="Center"
                        Padding="20,2"
                        Content="Finsh All"
                        Command="{Binding FinishCommand}" />
                <CheckBox Margin="8"
                          Name="Test"
                          IsChecked="{Binding HideFinished}"
                          Content="Hide Checked" />
            </StackPanel>

        </Grid>
    </ScrollViewer>
</UserControl>
