MiniChecklist/Views/ChecklistView.xaml

<UserControl x:Class="MiniChecklist.Views.ChecklistView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converter="clr-namespace:MiniChecklist.Converter"
             xmlns:local="clr-namespace:MiniChecklist.Views"
             xmlns:viewModels="clr-namespace:MiniChecklist.ViewModels"
             xmlns:mvvm="http://prismlibrary.com/"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance viewModels:ChecklistViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d"
             d:DesignHeight="550"
             d:DesignWidth="350">
    <UserControl.Resources>
        <converter:TaskButtonBackgroundConverter x:Key="ButtonBackGround" />
        <converter:BoolToVisibilityConverter x:Key="ButtonVisibility" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button Margin="8"
                    HorizontalAlignment="Center"
                    Padding="20,2"
                    Content="Finsh All"
                    Command="{Binding FinishCommand}" />
            <CheckBox Margin="8"
                      Name="Test"
                      IsChecked="{Binding HideFinished}"
                      Content="Hide Checked" />
        </StackPanel>

        <ScrollViewer Grid.Row="1"
                      VerticalScrollBarVisibility="Auto">

            <ItemsControl ItemsSource="{Binding TodoList}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:TaskView DataContext="{Binding}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
