MiniChecklist/Views/EditListView.xaml

<UserControl x:Class="MiniChecklist.Views.EditListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MiniChecklist.Views"
             xmlns:viewModels="clr-namespace:MiniChecklist.ViewModels"
             xmlns:mvvm="http://prismlibrary.com/"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance viewModels:EditListViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d"
             d:DesignHeight="550"
             d:DesignWidth="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--<StackPanel Grid.Row="0"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Button Margin="8"
                        HorizontalAlignment="Center"
                        Padding="20,2"
                        Content="Finsh All"
                        Command="{Binding FinishCommand}" />
                <CheckBox Margin="8"
                          Name="Test"
                          IsChecked="{Binding HideFinished}"
                          Content="Hide Checked" />
            </StackPanel>-->

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0"
                    Grid.Column="0"
                    Margin="4"
                    Padding="4,0"
                    Content="+"
                    Command="{Binding InsertFirstCommand}" />
        </Grid>

        <ScrollViewer Grid.Row="2"
                      VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding TodoList}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:EditView DataContext="{Binding}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
