MiniChecklist/Views/MainWindow.xaml

<Window x:Class="MiniChecklist.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:regions="http://prismlibrary.com/"
        regions:ViewModelLocator.AutoWireViewModel="True"
        xmlns:defines="clr-namespace:MiniChecklist.Defines"
        mc:Ignorable="d"
        Title="Check-List-Generator"
        Height="550"
        Width="350">
    <Window.Style>
        <Style TargetType="Window"
               BasedOn="{StaticResource {x:Type Window}}" />
    </Window.Style>

    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="Button"
                       BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Margin"
                            Value="4" />
                    <Setter Property="Padding"
                            Value="4" />
                </Style>
            </StackPanel.Resources>
            <Button Content="Open"
                    Command="{Binding LoadCommand}" />
            <Button Content="New"
                    Command="{Binding NewCommand}" />
            <Button Content="Edit"
                    Command="{Binding EditCommand}" />
            <Button Content="Finish"
                    Command="{Binding FinishCommand}" />
            <Button Content="Save"
                    Command="{Binding SaveCommand}" />

        </StackPanel>

        <TextBlock Grid.Row="1"
                   Padding="5"
                   FontWeight="Bold"
                   FontSize="14"
                   HorizontalAlignment="Center"
                   Text="{Binding Caption}" />


        <ContentControl Grid.Row="2"
                        regions:RegionManager.RegionName="{x:Static defines:RegionNames.MainRegion}" />
    </Grid>
</Window>
