MiniChecklist/Views/MainWindow.xaml

<Window x:Class="MiniChecklist.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:regions="http://prismlibrary.com/"
        regions:ViewModelLocator.AutoWireViewModel="True"
        xmlns:defines="clr-namespace:MiniChecklist.Defines"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="Check-List-Generator"
        Height="550"
        Width="350">
    <Window.Style>
        <Style TargetType="Window"
               BasedOn="{StaticResource {x:Type Window}}" />
    </Window.Style>
    <Window.Resources>
        <!--<Style TargetType="fa:ImageAwesome"
               x:Key="SymbolStyle">
            <Setter Property="Width"
                    Value="20" />
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="Margin"
                    Value="2" />
        </Style>-->
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Command="{Binding SelectNextCommand}" Key="Down" />
        <KeyBinding Command="{Binding SelectPreviousCommand}" Key="Up" />
        <KeyBinding Command="{Binding CheckUncheckCommand}" Key="Space" />
    </Window.InputBindings>

    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="Button"
                       BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Margin"
                            Value="4" />
                    <Setter Property="Padding"
                            Value="4" />
                </Style>
                <Style TargetType="fa:ImageAwesome">
                    <Setter Property="Width"
                            Value="20" />
                    <Setter Property="Foreground"
                            Value="White" />
                    <Setter Property="Margin"
                            Value="2" />
                </Style>
            </StackPanel.Resources>
            <Button Command="{Binding LoadCommand}"
                    ToolTip="Load File">
                <fa:ImageAwesome Icon="FolderOutlinepenOutline" />
            </Button>
            <Button Command="{Binding NewCommand}"
                    ToolTip="Create new File">
                <fa:ImageAwesome Icon="FileOutline" />
            </Button>
            <Button Command="{Binding EditCommand}"
                    ToolTip="Edit File">
                <fa:ImageAwesome Icon="Edit" />
            </Button>
            <Button Command="{Binding FinishCommand}"
                    ToolTip="Finish Edit">
                <fa:ImageAwesome Icon="List" />
            </Button>
            <Button Command="{Binding SaveCommand}"
                    ToolTip="Save">
                <fa:ImageAwesome Icon="Save" />
            </Button>
            <Button Command="{Binding Undo}"
                    ToolTip="Undo change">
                <fa:ImageAwesome Icon="Undo" />
            </Button>
            <Button Command="{Binding Redo}"
                    ToolTip="Redo change">
                <fa:ImageAwesome Icon="Repeat" />
            </Button>
        </StackPanel>

        <TextBlock Grid.Row="1"
                   Padding="5"
                   FontWeight="Bold"
                   FontSize="14"
                   HorizontalAlignment="Center"
                   Text="{Binding Caption}" />


        <ContentControl Grid.Row="2"
                        regions:RegionManager.RegionName="{x:Static defines:RegionNames.MainRegion}" />
    </Grid>
</Window>
