MiniChecklist/Views/TaskView.xaml

<UserControl x:Class="MiniChecklist.Views.TaskView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:model="clr-namespace:MiniChecklist.ViewModels"
             xmlns:converter="clr-namespace:MiniChecklist.Converter"
             xmlns:local="clr-namespace:MiniChecklist.Views"
             d:DataContext="{d:DesignInstance model:TodoTask, IsDesignTimeCreatable=True}"
             mc:Ignorable="d"
             d:DesignHeight="140"
             d:DesignWidth="350">
    <UserControl.Resources>
        <converter:TaskButtonBackgroundConverter x:Key="ButtonBackGround" />
        <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converter:StringValidToVisibilityConverter x:Key="StringValidToVisibilityConverter" /> 
    </UserControl.Resources>

    <Grid Visibility="{Binding Hide, Converter={StaticResource BoolToVisibilityConverter}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Margin="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="28" />
            </Grid.ColumnDefinitions>

            <CheckBox Grid.Row="0"
                      Grid.Column="0"
                      IsChecked="{Binding Done}"
                      Command="{Binding CheckTaskBoxCommand}" />
            <Button Grid.Row="0"
                    Grid.Column="2"
                    Background="{Binding Done, 
                                        Converter={StaticResource ButtonBackGround}}"
                    Content="{Binding Task}"
                    Command="{Binding CheckTaskCommand}"
                    ToolTip="{Binding Description}" />

            <Expander Grid.Row="0"
                      Grid.Column="3"
                      Visibility="{Binding Description, 
                        Converter={StaticResource StringValidToVisibilityConverter}, 
                        ConverterParameter='NotEmpty'}"
                      Name="ShowDescription"
                      Margin="4,0,0,0" />

            <TextBlock Grid.Row="1"
                       Grid.Column="2"
                       Grid.ColumnSpan="2"
                       Text="{Binding Description}"
                       TextWrapping="Wrap"
                       Padding="4">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=ShowDescription, Path=IsExpanded}"
                                         Value="True">
                                <Setter Property="Visibility"
                                        Value="Visible" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=ShowDescription, Path=IsExpanded}"
                                         Value="False">
                                <Setter Property="Visibility"
                                        Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ItemsControl Grid.Column="1"
                          ItemsSource="{Binding SubList}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:TaskView DataContext="{Binding}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
</UserControl>
